# sly-test-repo

./: README.md  docker-compose.dev.yaml  run-dev-environment.sh
SlydynBackend/: SlydynBackend.sln
SlydynBackend/BackgroundWorkers/: BackgroundWorkers.csproj  Dockerfile  Program.cs  Worker.cs
SlydynBackend/BackgroundWorkers/Properties/: launchSettings.json
SlydynBackend/Entities/: Entities.csproj
SlydynBackend/Entities/CustomClaimTypes/: CustomClaimTypes.cs
SlydynBackend/Entities/CustomValidations/: AllowableValues.cs
SlydynBackend/Entities/DTOs/Authentication/: LoginUserDto.cs  RegisterUserDto.cs  TokensForAuthenticationDto.cs  UserDto.cs
SlydynBackend/Entities/Models/: User.cs  UserRefreshToken.cs
SlydynBackend/Repository/: RefreshTokenRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserSessionRepository.cs
SlydynBackend/Repository/Configuration/: RoleConfiguration.cs
SlydynBackend/Repository/Contracts/: IRefreshTokenRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserSessionRepository.cs
SlydynBackend/Services/: AuthenticationService.cs  ServiceManager.cs  Services.csproj
SlydynBackend/Services/Contracts/: IAuthenticationService.cs  IServiceManager.cs
SlydynBackend/SlydynBackend/: Dockerfile  MappingProfile.cs  Program.cs  SlydynBackend.csproj  WeatherForecast.cs  appsettings.Development.json
SlydynBackend/SlydynBackend/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
SlydynBackend/SlydynBackend/Extensions/: AppExtension.cs  MainExtension.cs  RedisExtension.cs
SlydynBackend/SlydynBackend/Middlewares/: AuthSessionMiddleware.cs
SlydynBackend/SlydynBackend/Migrations/: 20231102131438_SetupUser.Designer.cs  20231102131438_SetupUser.cs  20231102141513_FixTypoSuperAdmin.Designer.cs  20231102141513_FixTypoSuperAdmin.cs  RepositoryContextModelSnapshot.cs
SlydynBackend/SlydynBackend/Properties/: launchSettings.json
slydyn-js-front-end/: package.json
slydyn-js-front-end/src/context/AuthContext/: provider.jsx
slydyn-js-front-end/src/hooks/: useAbortController.js  useUserService.js
slydyn-js-front-end/src/lib/: httpClient.js  mapper.js
slydyn-js-front-end/src/pages/: _app.js
slydyn-js-front-end/src/pages/login/: index.jsx
slydyn-js-front-end/src/pages/me/: index.jsx
slydyn-js-front-end/src/pages/signup/: index.jsx
slydyn-js-front-end/src/services/: Auth.service.js
(+5 files in other folders)
